<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div id="menu-bar">
        <div class="navbar-links">
            <ul>
               <li><a href="index.html"><h2 id="current-page-link">Home</h2></a></li>
               <hr>
               <li><a href="about-us.html"><h2>About Us</h2></a></li>
               <hr>
               <li><a href="services.html"><h2>Services</h2></a></li>
               <hr>
               <li><a href="contact_us.html"><h2>Contact Us</h2></a></li>
               <hr>
               <li><a href="contact-us.html"><button type="button" class="bookaparty" name="myButton" style="margin-top: 1rem;">Book A Party!</button></a></li>
            </ul>
         </div>
    </div>
    <div class="menu-btn">
        <div class="menu-btn_shape"></div>
    </div>

    <div id="upper-header">
        <div class="icon-and-text">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <p>Phone: 647-836-8669</p>
        </div>
        <div class="icon-and-text">
            <div class="icon" style="background-color: #ea178b;"><i class="fa-solid fa-envelope"></i></div>
            <p>Email: LetsBirthday@gmail.com</p>
        </div>
        <div>
            <a href="contact-us.html"><button type="button" class="bookaparty" name="myButton">Book A Party!</button></a>
        </div>
    </div>

    <div id="lower-header">
        <a href="index.html">Home</a>
        <div class="star" style="color: #ec2b99;"><i class="fa-solid fa-star"></i></div>
        <a href="about-us.html">About Us</a>
        <div class="star" style="color: #1eaeeb;"><i class="fa-solid fa-star"></i></div>
       <a href="services.html">Services</a>
        <div class="star" style="color: #fec72e;"><i class="fa-solid fa-star"></i></div>
        <a href="contact_us.html" style="margin-right: 1rem;">Contact Us</a>
        <div id="social-media-panel">
            <a href=""><div class="social-media-icon" style="background-color: #3c5a96;"><i class="fa-brands fa-facebook-f"></i></div></a>
            <a href=""><div class="social-media-icon" style="background-color: #59adeb;"><i class="fa-brands fa-twitter"></i></div></a>
            <a href=""><div class="social-media-icon" style="background-color: #ff63d8;"><i class="fa-brands fa-instagram"></i></div></a>
            <a href=""><div class="social-media-icon" style="background-color: #46cf4d;"><i class="fa-brands fa-whatsapp"></i></div></a>
        </div>
        </div>
    </div>
    <img src="Images/letsbirthday.png" alt="" id="letsbirthdayimage">
    <img src="Images/flags.png" alt="" id="flags">
    <img src="Images/top-logo.png" alt="" id="background">
    <img src="Images/portrait.png" alt="" id="portrait">
    <div id="cover">
        <div id="cover-text">
            <h1><span style="color: #1eaeeb;">We Give You </span><span style="color: #ea178b;">A Birthday </span><span style="color: #17a356;">To Rememeber</span></h1>
            <p>Experience the magic of "Letsbirthday" - turning your child's special day into an unforgettable adventure of laughter, games, and surprises!</p>
            <a href="services.html"><button id="findoutmore" type="button" name="Find Out More">Find Out More</button></a>
        </div>
        <div id="slideshow">
            <img src="Images/image1.jpg" alt="Image 1" class="slider">
            <img src="Images/image2.JPG" alt="Image 2"  class="slider">
            <img src="Images/image3.jpg" alt="Image 3"  class="slider">
            <img src="Images/image4.JPG" alt="Image 3"  class="slider">
        </div>
    </div>

    <div id="services">
        <h3>What We Do</h3>
        <h1>Services We Offer</h1>
        <p>We offer different packages and a variety of additions</p>
        <div id="plans">
            <div class="service" style="background-color: #98deff; color: black;" id="first">
                <p>90 Minutes</p>
                <h2>Silver - $180</h2>
                <ul>
                    <li>Birthday Song & Prizes</li>
                    <li>Balloon Twisting</li>
                </ul>
            </div>
            <div class="service" style="background-color: #ffe96d; color: black;" id="second">
                <p>120 Minutes</p>
                <h2>Gold - $220</h2>
                <ul>
                    <li>Birthday Song & Prizes</li>
                    <li>Balloon Twisting</li>
                    <li>Bubble Show</li>
                </ul>
            </div>
            <div class="service" style="background-color: #ff54a7; color: white;">
                <p>180 Minutes</p>
                <h2>Platinum - $300</h2>
                <ul>
                    <li>Balloon Twisting</li>
                    <li>Bubble Show</li>
                    <li>Arts & Crafts</li>
                    <li>Chose Your Finalal - Facepating, Cotton Candy, Snowcones</li>
                </ul>
            </div>
        </div>
        <p id="note">Note: No extra charges for parties that run over the agreed duration. If you don't like any of the addons they can be replaced with activities</p>
        <a href="services.html"><button type="button" name="Explore More" id="exploremore">Explore More<i class="fa-solid fa-play" style="margin-left: 15px;"></i></button></a>
    </div>

    <div id="mission">
        <div id="left-column">
            <div id="text-block">
                <h3>Our Commitment</h3>
                <h1><span style="color: #ea178b;">Who</span><span style="color: #17a356;"> We Are</span></h1>
                <p>Our mission is bring joy and excitement to every child's special day. We are a team of dedicated professionals who are passionate about creating magical moments and lasting memories. Through our interactive shows and personalized experiences, we aim to ignite imaginations, foster creativity, and ensure that every celebration is filled with laughter, wonder, and pure delight.</p>
                <a href="services.html"><button id="aboutus" type="button" name="About Us">About Us</button></a>
                <a href="gallery.html"><button id="aboutus" type="button" name="Explore Gallery" style="background-color: #1eaeeb; :hover{background-color: #1477a2;}">Explore Gallery</button></a>
            </div>
            <div id="circles">
                <img src="Images/icon1.png" alt="" class="circle" style="border-color: #17a356;">
                <img src="Images/icon2.png" alt="" class="circle" style="border-color: #1eaeeb;">
                <img src="Images/icon3.png" alt="" class="circle" style="border-color: #ea178b;">
            </div>
        </div>
        <div id="right-column">
            <img src="Images/girl.png" alt="">
        </div>
    </div>

    <h1 id="widget">Follow For Updates</h1>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div style="width: 90%; margin-left: auto; margin-right: auto;" class="elfsight-app-8de69ca2-d180-47bf-be91-24eddbc2a4e5"></div>

    <div id="bottom">
        <img src="Images/bottom-background.png" alt="">
        <div id="contact-info">
            <h3>Get in Touch</h3>
            <h1>Contact Information</h1>
            <div>
                <div class="contacts">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>123 Street Name, City, ON<br>Canada, ######</p>
                </div>
                <div class="contacts">
                    <i class="fa-solid fa-address-book"></i>
                    <p>Phone: 647-836-8669<br>Email: LetsBirthday@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>&#169 Copyright by Let'sBirthday!</p>
    </div>
    <script src="main.js"></script>
</body>
</html>